Automatically generated by Mendeley Desktop 1.19.5
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@book{huang2004neural,
author = {Huang, Susan and Tan, Kok Kiong and Tang, Kok Zuea},
publisher = {Research Studies Pr},
title = {{Neural Network Contrl: Theory and Applications (Csi, Control and Signal/Image Processing Series, 3)}},
year = {2004}
}
@article{hossin2015review,
abstract = {Evaluation metric plays a critical role in achieving the optimal classifier during the classification training. Thus, a selection of suitable evaluation metric is an important key for discriminating and obtaining the optimal classifier. This paper systematically reviewed the related evaluation metrics that are specifically designed as a discriminator for optimizing generative classifier. Generally, many generative classifiers employ accuracy as a measure to discriminate the optimal solution during the classification training. However, the accuracy has several weaknesses which are less distinctiveness, less discriminability, less informativeness and bias to majority class data. This paper also briefly discusses other metrics that are specifically designed for discriminating the optimal solution. The shortcomings of these alternative metrics are also discussed. Finally, this paper suggests five important aspects that must be taken into consideration in constructing a new discriminator metric. metric},
author = {M, Hossin and M.N, Sulaiman and Hossin, Mohammad and Sulaiman, M N},
doi = {10.5121/ijdkp.2015.5201},
file = {:home/bwar057/thesis/research/papers/A{\_}REVIEW{\_}ON{\_}EVALUATION{\_}METRICS{\_}FOR{\_}DATA.pdf:pdf},
issn = {2231007X},
journal = {International Journal of Data Mining {\&} Knowledge Management Process},
number = {2},
pages = {1},
publisher = {Academy {\&} Industry Research Collaboration Center (AIRCC)},
title = {{A review on evaluation metrics for data classification evaluations}},
volume = {5},
year = {2015}
}
@article{chinnusamy2007cold,
abstract = {Cold stress adversely affects plant growth and development. Most temperate plants acquire freezing tolerance by a process called cold acclimation. Here, we focus on recent progress in transcriptional, post-transcriptional and post-translational regulation of gene expression that is critical for cold acclimation. Transcriptional regulation is mediated by the inducer of C-repeat binding factor (CBF) expression 1 (ICE1), the CBF transcriptional cascade and CBF-independent regulons during cold acclimation. ICE1 is negatively regulated by ubiquitination-mediated proteolysis and positively regulated by SUMO (small ubiquitin-related modifier) E3 ligase-catalyzed sumoylation. Post-transcriptional regulatory mechanisms, such as pre-mRNA splicing, mRNA export and small RNA-directed mRNA degradation, also play important roles in cold stress responses. {\textcopyright} 2007 Elsevier Ltd. All rights reserved.},
author = {Chinnusamy, Viswanathan and Zhu, Jian-Kang Kang Jianhua and Zhu, Jian-Kang Kang Jianhua},
doi = {10.1016/j.tplants.2007.07.002},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chinnusamy, Zhu, Zhu - 2007 - Cold stress regulation of gene expression in plants.pdf:pdf},
issn = {13601385},
journal = {Trends in plant science},
number = {10},
pages = {444--451},
publisher = {Elsevier},
title = {{Cold stress regulation of gene expression in plants}},
volume = {12},
year = {2007}
}
@book{JungSohPaulM.K.Gordon2013,
author = {{Jung Soh, Paul M.K. Gordon}, Christoph W. Sensen},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jung Soh, Paul M.K. Gordon - 2013 - Genome annotation.pdf:pdf},
title = {{Genome annotation}},
year = {2013}
}
@article{kersey2016ensembl,
author = {Kersey, Paul Julian and Allen, James E and Armean, Irina and Boddu, Sanjay and Bolt, Bruce J and Carvalho-Silva, Denise and Christensen, Mikkel and Davis, Paul and Falin, Lee J and Grabmueller, Christoph and Others},
journal = {Nucleic acids research},
number = {D1},
pages = {D574----D580},
publisher = {Oxford University Press},
title = {{Ensembl Genomes 2016: more genomes, more complexity}},
volume = {44},
year = {2016}
}
@article{xu1996grail,
author = {Xu, Ying and Mural, Richard J and Einstein, J Ralph and Shah, Manesh B and Uberbacher, Edward C},
journal = {Proceedings of the IEEE},
number = {10},
pages = {1544--1552},
publisher = {IEEE},
title = {{GRAIL: a multi-agent neural network system for gene identification}},
volume = {84},
year = {1996}
}
@article{Goel2013,
abstract = {The rapid growth of genomic sequence data for both human and nonhuman species has made analyzing these sequences, especially predicting genes in them, very important and is currently the focus of many research efforts. Beside its scientific interest in the molecular biology and genomics community, gene prediction is of considerable importance in human health and medicine. A variety of gene prediction techniques have been developed for eukaryotes over the past few years. This article reviews and analyzes the application of certain soft computing techniques in gene prediction. First, the problem of gene prediction and its challenges are described. These are followed by different soft computing techniques along with their application to gene prediction. In addition, a comparative analysis of different soft computing techniques for gene prediction is given. Finally some limitations of the current research activities and future research directions are provided. {\textcopyright} 2013 Elsevier Inc. All rights reserved.},
author = {Goel, Neelam and Singh, Shailendra and Aseri, Trilok Chand},
doi = {10.1016/j.ab.2013.03.015},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Goel, Singh, Aseri - 2013 - A comparative analysis of soft computing techniques for gene prediction.pdf:pdf},
isbn = {1096-0309 (Electronic)$\backslash$n0003-2697 (Linking)},
issn = {00032697},
journal = {Analytical Biochemistry},
keywords = {Fuzzy logic,Gene prediction,Genetic algorithm,MLGA,Neural networks,Splice site Protein coding regions,gene prediction},
mendeley-tags = {MLGA,gene prediction},
number = {1},
pages = {14--21},
pmid = {23529114},
publisher = {Elsevier Inc.},
title = {{A comparative analysis of soft computing techniques for gene prediction}},
url = {http://dx.doi.org/10.1016/j.ab.2013.03.015},
volume = {438},
year = {2013}
}
@article{bachtiar2015using,
author = {Bachtiar, Luqman R and Unsworth, Charles P and Newcomb, Richard D},
journal = {Neural computation},
number = {1},
pages = {171--201},
publisher = {MIT Press},
title = {{Using multilayer perceptron computation to discover ideal insect olfactory receptor combinations in the mosquito and fruit fly for an efficient electronic nose}},
volume = {27},
year = {2015}
}
@article{leinonen2010sequence,
author = {Leinonen, Rasko and Sugawara, Hideaki and Shumway, Martin and Collaboration, International Nucleotide Sequence Database},
journal = {Nucleic acids research},
number = {suppl{\_}1},
pages = {D19----D21},
publisher = {Oxford University Press},
title = {{The sequence read archive}},
volume = {39},
year = {2010}
}
@misc{wiki:Athaliana,
annote = {[Online; accessed 16-February-2020]},
author = {Commons, Wikimedia},
title = {{File:Arabidopsis thaliana 2019-04-27 2236.jpg --- Wikimedia Commons{\{},{\}} the free media repository}},
url = {https://commons.wikimedia.org/w/index.php?title=File:Arabidopsis{\_}thaliana{\_}2019-04-27{\_}2236.jpg{\&}oldid=351078414},
year = {2019}
}
@article{crick1970central,
author = {Crick, Francis},
journal = {Nature},
number = {5258},
pages = {561--563},
publisher = {Nature Publishing Group},
title = {{Central dogma of molecular biology}},
volume = {227},
year = {1970}
}
@article{bachtiar2013multilayer,
author = {Bachtiar, Luqman R and Unsworth, Charles P and Newcomb, Richard D and Crampin, Edmund J},
journal = {Neural computation},
number = {1},
pages = {259--287},
publisher = {MIT Press},
title = {{Multilayer perceptron classification of unknown volatile chemicals from the firing rates of insect olfactory sensory neurons and its application to biosensor design}},
volume = {25},
year = {2013}
}
@book{suzuki1976introduction,
author = {Suzuki, David T and Griffiths, Anthony J F and Others},
publisher = {WH Freeman and Company.},
title = {{An introduction to genetic analysis.}},
year = {1976}
}
@Image{wiki:DNAvsRNA,
annote = {[Online; accessed 9-February-2020]},
author = {{Wikimedia Commons}},
keywords = {image},
mendeley-tags = {image},
title = {{File:Difference DNA RNA-EN.svg --- Wikimedia Commons{\{},{\}} the free media repository}},
url = {https://commons.wikimedia.org/w/index.php?title=File:Difference{\_}DNA{\_}RNA-EN.svg{\&}oldid=372422263},
year = {2019}
}
@article{ochman1988genetic,
author = {Ochman, Howard and Gerber, Anne S and Hartl, Daniel L},
journal = {Genetics},
number = {3},
pages = {621--623},
publisher = {Genetics Soc America},
title = {{Genetic applications of an inverse polymerase chain reaction.}},
volume = {120},
year = {1988}
}
@article{sietsma1991creating,
author = {Sietsma, Jocelyn and Dow, Robert J F},
journal = {Neural networks},
number = {1},
pages = {67--79},
publisher = {Elsevier},
title = {{Creating artificial neural networks that generalize}},
volume = {4},
year = {1991}
}
@book{bishop2006pattern,
author = {Bishop, Christopher M},
publisher = {springer},
title = {{Pattern recognition and machine learning}},
year = {2006}
}
@article{swarbreck2007arabidopsis,
author = {Swarbreck, David and Wilks, Christopher and Lamesch, Philippe and Berardini, Tanya Z and Garcia-Hernandez, Margarita and Foerster, Hartmut and Li, Donghui and Meyer, Tom and Muller, Robert and Ploetz, Larry and Others},
journal = {Nucleic acids research},
number = {suppl{\_}1},
pages = {D1009----D1014},
publisher = {Oxford University Press},
title = {{The Arabidopsis Information Resource (TAIR): gene structure and function annotation}},
volume = {36},
year = {2007}
}
@book{pevsner2015bioinformatics,
author = {Pevsner, Jonathan},
publisher = {John Wiley {\&} Sons},
title = {{Bioinformatics and functional genomics}},
year = {2015}
}
@article{rumelhart1986learning,
author = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
journal = {nature},
number = {6088},
pages = {533--536},
publisher = {Nature Publishing Group},
title = {{Learning representations by back-propagating errors}},
volume = {323},
year = {1986}
}
@inbook{Tan2009,
address = {Boston, MA},
author = {Tan, Pang-Ning},
booktitle = {Encyclopedia of Database Systems},
doi = {10.1007/978-0-387-39940-9_569},
editor = {LIU, LING and {\"{O}}ZSU, M TAMER},
isbn = {978-0-387-39940-9},
pages = {2349--2352},
publisher = {Springer US},
title = {{Receiver Operating Characteristic}},
url = {https://doi.org/10.1007/978-0-387-39940-9{\_}569},
year = {2009}
}
@article{Burge1997,
abstract = {We introduce a general probabilistic model of the gene structure of human genomic sequences which incorporates descriptions of the basic transcriptional, translational and splicing signals, as well as length distributions and compositional features of exons, introns and intergenic regions. Distinct sets of model parameters are derived to account for the many substantial differences in gene density and structure observed in distinct C + G compositional regions of the human genome. In addition, new models of the donor and acceptor splice signals are described which capture potentially important dependencies between signal positions. The model is applied to the problem of gene identification in a computer program, GENSCAN, which identifies complete exon/intron structures of genes in genomic DNA. Novel features of the program include the capacity to predict multiple genes in a sequence, to deal with partial as well as complete genes, and to predict consistent sets of genes occurring on either or both DNA strands. GENSCAN is shown to have substantially higher accuracy than existing methods when tested on standardized sets of human and vertebrate genes, with 75 to 80{\%} of exons identified exactly. The program is also capable of indicating fairly accurately the reliability of each predicted exon. Consistently high levels of accuracy are observed for sequences of differing C + G content and for distinct groups of vertebrates.},
author = {Burge, Chris and Karlin, Samuel},
file = {:home/bwar057/thesis/research/papers/1-s2.0-S0022283697909517-main.pdf:pdf},
journal = {Journal of Molecular Biology},
keywords = {AC,CC,MDD,ME,Sn,Sp,WAM,WE,WMM,approximate correlation,coding sequence,correlation coefficient,exon prediction,gene identification,maximal dependence decomposition,missed exons,probabilistic model,sensitivity,small nuclear RNA,small nuclear ribonucleoprotein particle,snRNA,snRNP,specificity,splice signal,weight array model,weight matrix model,wrong exons},
number = {1},
pages = {78--94},
title = {{Prediction of complete gene structures in human genomic DNA11Edited by F. E. Cohen}},
url = {http://www.sciencedirect.com/science/article/pii/S0022283697909517},
volume = {268},
year = {1997}
}
@article{latchman1995gene,
author = {Latchman, D and Higgins, S J},
journal = {Biotechnology and Applied Biochemistry},
number = {3},
pages = {397},
publisher = {Orlando, FL: Academic Press, c1986-},
title = {{Gene regulation: a eukaryotic perspective}},
volume = {22},
year = {1995}
}
@article{Fogel2007,
abstract = {Artificial neural networks (ANNs) are computer algorithms based loosely on modeling the neuronal structure of natural organisms. They are stimulus-response transfer functions that accept some input and yield some output. This chapter focuses on the use of evolutionary computation (EC) for developing non-rule-based ANNs for the task of discriminating functional elements associated with coding nucleotides from noncoding sequences of DNA. Success in this regard will provide a platform to assist the molecular biologist to identify regions of importance in previously unannotated DNA sequences. Optimizing ANNs through simulated evolution not only offers a superior search for appropriate network parameters, but the evolution can also be used to adjust the network's topology simultaneously. This chapter introduces the reader to ANNs, identifies methods to evolve ANNs for pattern recognition, and then shows examples of this technique applied to gene detection.},
author = {Fogel, Gary B. and Chellapilla, Kumar and Fogel, David B.},
doi = {10.1016/b978-155860797-2/50011-1},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fogel, Chellapilla, Fogel - 2007 - Identification of Coding Regions in DNA Sequences Using Evolved Neural Networks(2).pdf:pdf},
journal = {Evolutionary Computation in Bioinformatics},
pages = {195--VIII},
title = {{Identification of Coding Regions in DNA Sequences Using Evolved Neural Networks}},
year = {2007}
}
@misc{dwgsim2011,
author = {Homer, Nils},
title = {{DWGSIM Whole Genome Simulator for Next-Generation Sequencing}},
url = {https://github.com/nh13/DWGSIM},
year = {2011}
}
@article{Crossa2017,
author = {Crossa, Jos{\'{e}} and P{\'{e}}rez-rodr{\'{i}}guez, Paulino and Cuevas, Jaime and Montesinos-l{\'{o}}pez, Osval and Jarqu{\'{i}}n, Diego and Campos, Gustavo De Los and Burgue{\~{n}}o, Juan and Gonz{\'{a}}lez-camacho, Juan M and P{\'{e}}rez-elizalde, Sergio and Beyene, Yoseph and Dreisigacker, Susanne and Singh, Ravi and Zhang, Xuecai and Gowda, Manje and Roorkiwal, Manish and Rutkoski, Jessica and Varshney, Rajeev K},
doi = {10.1016/j.tplants.2017.08.011},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Crossa et al. - 2017 - Genomic Selection in Plant Breeding Methods , Models , and Perspectives.pdf:pdf},
keywords = {MLGA},
mendeley-tags = {MLGA},
number = {11},
pages = {961--975},
title = {{Genomic Selection in Plant Breeding : Methods , Models , and Perspectives}},
volume = {22},
year = {2017}
}
@article{quinlan2014bedtools,
author = {Quinlan, Aaron R},
journal = {Current protocols in bioinformatics},
number = {1},
pages = {11--12},
publisher = {Wiley Online Library},
title = {{BEDTools: the Swiss-army tool for genome feature analysis}},
volume = {47},
year = {2014}
}
@article{Fogel2007a,
author = {Fogel, Gary B},
doi = {10.1016/b978-155860797-2/50019-6},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fogel - 2007 - Internet Resources for Bioinformatics Data and Tools.pdf:pdf},
journal = {Evolutionary Computation in Bioinformatics},
number = {April},
pages = {367--372},
title = {{Internet Resources for Bioinformatics Data and Tools}},
year = {2007}
}
@misc{wiki:Achinensis,
annote = {[Online; accessed 16-February-2020]},
author = {Commons, Wikimedia},
title = {{File:Actinidia chinensis - cultivar 'Hort16A' with yellow flesh.jpg --- Wikimedia Commons{\{},{\}} the free media repository}},
url = {https://commons.wikimedia.org/w/index.php?title=File:Actinidia{\_}chinensis{\_}-{\_}cultivar{\_}{\%}27Hort16A{\%}27{\_}with{\_}yellow{\_}flesh.jpg{\&}oldid=312193354},
year = {2018}
}
@article{powers2011evaluation,
author = {Powers, David Martin},
publisher = {Bioinfo Publications},
title = {{Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation}},
year = {2011}
}
@article{meinke1998arabidopsis,
author = {Meinke, David W and Cherry, J Michael and Dean, Caroline and Rounsley, Steven D and Koornneef, Maarten},
journal = {Science},
number = {5389},
pages = {662--682},
publisher = {American Association for the Advancement of Science},
title = {{Arabidopsis thaliana: a model plant for genome analysis}},
volume = {282},
year = {1998}
}
@article{Corne2007,
abstract = {Bioinformatics is an interdisciplinary field bringing together biology, computer science, mathematics, statistics, and information theory to analyze biological data for interpretation and prediction. One popular approach is to develop a predictive computer model from a database of known gene sequences and use the resulting model to predict where genes are likely to be in newly generated sequence information. Currently, bioinformatic approaches to this problem range from statistical modeling to machine learning techniques such as artificial neural networks, hidden Markov models, and support vector machines. The development of predictive computer models can be accomplished in many ways. A technique that has generated significant attention for its flexibility, ease of parallelization, and useful performance is evolutionary computation (EC). For pattern recognition, EC can be used to optimize the parameters or structure (or both) of any type of classifier or predictive model. EC can also be applied to problems in bioinformatics that do not necessarily involve pattern recognition. This chapter is intended for the computer scientists who require some additional background material for the biological problems, and provides an introduction to basics of biology and bioinformatics.},
author = {Corne, David W. and Fogel, Gary B.},
doi = {10.1016/b978-155860797-2/50003-2},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Corne, Fogel - 2007 - An Introduction to Bioinformatics for Computer Scientists.pdf:pdf},
journal = {Evolutionary Computation in Bioinformatics},
pages = {3--18},
title = {{An Introduction to Bioinformatics for Computer Scientists}},
year = {2007}
}
@article{cooper2000translation,
author = {Cooper, G M},
journal = {The cell: a molecular approach. 2nd edition. Sunderland: Sinauer Associates},
title = {{Translation of mRNA}},
year = {2000}
}
@inbook{Melo2013,
address = {New York, NY},
author = {Melo, Francisco},
booktitle = {Encyclopedia of Systems Biology},
doi = {10.1007/978-1-4419-9863-7_209},
editor = {Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki},
isbn = {978-1-4419-9863-7},
pages = {38--39},
publisher = {Springer New York},
title = {{Area under the ROC Curve}},
url = {https://doi.org/10.1007/978-1-4419-9863-7{\_}209},
year = {2013}
}
@article{pilkington2018manually,
author = {Pilkington, Sarah M and Crowhurst, Ross and Hilario, Elena and Nardozza, Simona and Fraser, Lena and Peng, Yongyan and Gunaseelan, Kularajathevan and Simpson, Robert and Tahir, Jibran and Deroles, Simon C and Others},
journal = {BMC genomics},
number = {1},
pages = {257},
publisher = {Springer},
title = {{A manually annotated Actinidia chinensis var. chinensis (kiwifruit) genome highlights the challenges associated with draft genomes and gene prediction in plants}},
volume = {19},
year = {2018}
}
@book{priddy2005artificial,
author = {Priddy, Kevin L and Keller, Paul E},
publisher = {SPIE press},
title = {{Artificial neural networks: an introduction}},
volume = {68},
year = {2005}
}
@article{li2009sequence,
author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard},
journal = {Bioinformatics},
number = {16},
pages = {2078--2079},
publisher = {Oxford University Press},
title = {{The sequence alignment/map format and SAMtools}},
volume = {25},
year = {2009}
}
@article{Sibi2013,
abstract = {The Back propagation algorithm allows multilayer feed forward neural networks to learn input/output mappings from training samples. Back propagation networks adapt itself to learn the relationship between the set of example patterns, and could be able to apply the same relationship to new input patterns. The network should be able to focus on the features of an arbitrary input. The activation function is used to transform the activation level of a unit (neuron) into an output signal. There are a number of common activation functions in use with artificial neural networks (ANN). Our paper aims to perform analysis of the different activation functions and provide a benchmark of it. The purpose is to figure out the optimal activation function for a problem. {\textcopyright} 2005 - 2013 JATIT {\&} LLS. All rights reserved.},
author = {Sibi, P. and {Allwyn Jones}, S. and Siddarth, P.},
file = {:home/bwar057/thesis/research/papers/61Vol47No3.pdf:pdf},
issn = {18173195},
journal = {Journal of Theoretical and Applied Information Technology},
keywords = {Activation function,Artificial neural network (ANN),Back propagation network (BPN)},
number = {3},
pages = {1344--1348},
title = {{Analysis of different activation functions using back propagation neural networks}},
volume = {47},
year = {2013}
}
@misc{nzhort2019,
author = {Lau, Nickkita},
publisher = {The New Zealand Institute for Plant and Food Research Limited},
title = {{New Zealand horticulture exceeds {\$}9.2 billion}},
url = {https://plantandfood.co.nz/page/news/media-release/story/new-zealand-horticulture-exceeds-{\$}9.2-billion/},
year = {2019}
}
@misc{gffread2015,
author = {Pertea, Geo},
title = {{gffread GFF/GTF parsing utility}},
url = {https://github.com/gpertea/gffread},
year = {2015}
}
@article{Xie1997,
abstract = {While the genomes of many organisms have been sequenced over the last few years, transforming such raw sequence data into knowledge remains a hard task. A great number of prediction programs have been developed that try to address one part of this problem, which consists of locating the genes along a genome. This paper reviews the existing approaches to predicting genes in eukaryotic genomes and underlines their intrinsic advantages and limitations. The main mathematical models and computational algorithms adopted are also briefly described and the resulting software classified according to both the method and the type of evidence used. Finally, the several difficulties and pitfalls encountered by the programs are detailed, showing that improvements are needed and that new directions must be considered.},
author = {Xie, Haiyi and Dain, Bradley and Becker, Deborah R and Drake, Robert E},
doi = {10.1093/nar/gkf543},
file = {:home/bwar057/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xie et al. - 1997 - Current methods of gene prediction, their strengths and weaknesses.pdf:pdf},
isbn = {0034-3552},
issn = {1362-4962},
journal = {Rehabilitation Counseling Bulletin},
keywords = {MLGA,gene prediction,job retention},
mendeley-tags = {MLGA,gene prediction},
number = {4},
pages = {230--239},
pmid = {12364589},
title = {{Current methods of gene prediction, their strengths and weaknesses}},
volume = {40},
year = {1997}
}
@article{anders2012detecting,
author = {Anders, Simon and Reyes, Alejandro and Huber, Wolfgang},
journal = {Nature Precedings},
pages = {1},
publisher = {Nature Publishing Group},
title = {{Detecting differential usage of exons from RNA-seq data}},
year = {2012}
}
@article{dobin2013star,
author = {Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
journal = {Bioinformatics},
number = {1},
pages = {15--21},
publisher = {Oxford University Press},
title = {{STAR: ultrafast universal RNA-seq aligner}},
volume = {29},
year = {2013}
}
