% Basic document 01
\documentclass{article}

\usepackage{geometry}
\geometry{ a4paper%,
    %   COMPACT
    %   margin=10mm,
    %   headheight=0mm,
    %   voffset=0mm,
    %   top=8mm,
    %   footskip=0mm,
    %   bottom=8mm
}

\usepackage{graphicx}
\usepackage{placeins}
%\usepackage{subcaption}
%\usepackage{amsmath}
%%\usepackage[title]{appendix}
%%\usepackage{listings}
%%\usepackage{color}

\title{}
\date{}
\author{name \\
    \small{\emph{email}}
}


\begin{document}
%\textbf{}\textit{ }
\maketitle

\section{} \label{}
figure \ref{fig:}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    %   %%% SUBFIGURE %%%
    %
    %   \begin{figure}[h!]
    %     \centering
    %     \begin{subfigure}[b]{0.4\linewidth}
    %       \includegraphics[width=\linewidth]{coffee.jpg}
    %       \caption{Coffee.}
    %     \end{subfigure}
    %     \begin{subfigure}[b]{0.4\linewidth}
    %       \includegraphics[width=\linewidth]{coffee.jpg}
    %       \caption{More coffee.}
    %     \end{subfigure}
    %     \caption{The same cup of coffee. Two times.}
    %     \label{fig:coffee}
    %   \end{figure}

    %   \begin{figure}[h!]
    %   \centering
    %   \begin{minipage}{0.5\linewidth}
    %       \centering
    %       \includegraphics[width=\linewidth]{figures_files/figures_3_0.pdf}
    %       \caption{Histogram of Signal}
    %       \label{fig:randomSignalHist}
    %   \end{minipage}%
    %   \begin{minipage}{0.5\linewidth}
    %       \centering
    %       \includegraphics[width=\linewidth]{figures_files/figures_6_0.pdf}
    %       \caption{Periodogram PSD}
    %       \label{fig:periodogram}
    %   \end{minipage}
    %   \end{figure}


    %   \begin{figure}[!h]
    %       \centering
    %       \includegraphics[width=0.7\linewidth]{figures_files/figures_10_0.pdf}
    %       \caption{PSD Comparison}
    %       \label{fig:PSDcomparison}
    %   \end{figure}

    %\FloatBarrier



    %   \begin{appendices}
    %   \section{Code}
    %   \emph{Note this code is actually Ocatve code, rather than Matlab, so maybe there are
    %   some small differences.}

    %   \lstinputlisting[language=Octave]{matlabfile.m}
    %   \end{appendices}


